{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webapitest;Username=DorinsMac;Password=md5b4d7a439edcb68baf13256612e387a26"
  }
}
